<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GatherContent Styleguide</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/color-brewer.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6854674/6820952/css/fonts.css" />
</head>
<body>  <header class="top-bar">
  <div class="grid">
    <div class="grid__item two-tenths">
      <img alt="GatherContent Logo" class="top-bar__logo" src=
      "assets/img/logo.png">
      <h1 class="top-bar__tag">GatherContent styleguide</h1>
    </div><!--
 --><div class="grid__item eight-tenths">
      <nav class="nav nav--main">
        <li class="nav__item">
          <a class="nav__link nav__link--light" href="#">Home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link nav__link--light" href="#">About</a>
        </li>
        <li class="nav__item">
          <a class="nav__link nav__link--light" href="#">Sign up</a>
        </li>
      </nav>
    </div>
  </div>
</header>  <main class="content">
    <div class="grid">
      <div class="grid__item one-quarter">
  <aside class="sidebar">
    <ul class="sidebar__list">
      <li class="sidebar__item">
        <a class="sidebar__link" href="index.html">Introduction</a>
      </li>
      <li class="sidebar__item">
        <a class="sidebar__link" href="palette.html">Colour Palette</a>
      </li>
      <li class="sidebar__item">
        <a class="sidebar__link" href="typography.html">Typography</a>
      </li>
      <li class="sidebar__item">
        <a class="sidebar__link" href="buttons.html">Buttons</a>
      </li>
      <li class="sidebar__item">
        <a class="sidebar__link" href="forms.html">Forms</a>
      </li>
      <li class="sidebar__item">
        <a class="sidebar__link" href="tables.html">Tables</a>
      </li>
      <li class="sidebar__item">
        <a class="sidebar__link" href="notifications.html">Notifications</a>
      </li>
      <li class="sidebar__item">
        <a class="sidebar__link" href="alerts.html">Alerts</a>
      </li>
      <li class="sidebar__item">
        <a class="sidebar__link" href="miscellaneous.html">Miscellaneous</a>
      </li>
    </ul>
  </aside>
</div><!--   --><div class="grid__item three-quarters">
        <span class="section__tag">Component</span>
        <h1 class="section__header">Alerts</h1>
        <p>Alerts differ from notifications in that they're often displayed when a piece of information needs to be actioned, whereas notifications are used to display a message once an action has been completed, such as applying a template or deleting an item.</p>
        <h2 class="section__subheader">Default alerts</h2>
        <div class="grid__item one-whole">
          <h3 class="section__subheader">Examples</h3>
          <div class="alert alert--red">
            <p class="alert__message">
              <i class="fa fa-exclamation-circle"></i>
              <strong>Hey slacker!</strong> It looks like you have content that's past it's due date. Get on it!
            </p>
          </div>
          <pre class="html">
            <code>&lt;div class="alert alert--red"&gt;
  &lt;p class="alert__message"&gt;
    &lt;i class="fa fa-exclamation-circle"&gt;&lt;/i&gt;
    &lt;strong&gt;Hey slacker!&lt;/strong&gt; It looks like you have content that's past it's due date. Get on it!
  &lt;/p&gt;
&lt;/div&gt;</code>
          </pre>
          <hr>
          <div class="alert alert--yellow">
            <p class="alert__message">
              <i class="fa fa-question-circle"></i>
              <strong>Whoops!</strong> We did something wrong, please try again, we promise we'll get it right this time.
            </p>
          </div>
          <pre class="html">
            <code>&lt;div class="alert alert--yellow"&gt;
  &lt;p class="alert__message"&gt;
    &lt;i class="fa fa-question-circle"&gt;&lt;/i&gt;
    &lt;strong&gt;Whoops!&lt;/strong&gt; We did something wrong, please try again, we promise we'll get it right this time.
  &lt;/p&gt;
&lt;/div&gt;</code>
          </pre>
          <hr>
          <div class="alert alert--green">
            <p class="alert__message">
              <i class="fa fa-check-circle"></i>
              <strong>Phew, we're okay!</strong> It's all good. Move along now. Nothing to see here, young 'un.
            </p>
          </div>
          <pre class="html">
            <code>&lt;div class="alert alert--green"&gt;
  &lt;p class="alert__message"&gt;
    &lt;i class="fa fa-check-circle"&gt;&lt;/i&gt;
    &lt;strong&gt;Phew, we're okay!&lt;/strong&gt; It's all good. Move along now. Nothing to see here, young 'un.
  &lt;/p&gt;
&lt;/div&gt;</code>
          </pre>
          <hr>
          <div class="alert alert--blue">
            <p class="alert__message">
              <i class="fa fa-info-circle"></i>
              <strong>Ping!</strong> This alert is blue, which we're pretty sure means you have nothing to worry about. Maybe.
            </p>
          </div>
          <pre class="html">
            <code>&lt;div class="alert alert--blue"&gt;
  &lt;p class="alert__message"&gt;
    &lt;i class="fa fa-info-circle"&gt;&lt;/i&gt;
    &lt;strong&gt;Ping!&lt;/strong&gt; This alert is blue, which we're pretty sure means you have nothing to worry about. Maybe.
  &lt;/p&gt;
&lt;/div&gt;</code>
          </pre>
          <hr>
        </div>
        <h2 class="section__subheader">Alerts with actions</h2>
        <p>These alerts are simple to set up, and are to be used to action error messages, such as viewing overdue items. Simply add the <code class="code--inline">.alert--with-btn</code> class to your <code class="code--inline">.alert</code> element, and add a <code class="code--inline">.btn</code>. Easy!</p>
        <div class="grid__item one-whole">
          <h3 class="section__subheader">Examples</h3>
          <div class="alert alert--red alert--with-btn">
            <p class="alert__message">
              <i class="fa fa-exclamation-circle"></i>
              <strong>Hey slacker!</strong> It looks like you have content that's past it's due date. Get on it!
            </p>
            <a href="#" class="btn btn-default--dark">Complete this thing</a>
          </div>
          <pre class="html">
            <code>&lt;div class="alert alert--red alert--with-btn"&gt;
  &lt;p class="alert__message"&gt;
    &lt;i class="fa fa-exclamation-circle"&gt;&lt;/i&gt;
    &lt;strong&gt;Hey slacker!&lt;/strong&gt; It looks like you have content that's past it's due date. Get on it!
  &lt;/p&gt;
  &lt;a href="#" class="btn btn-default--dark"&gt;Complete this thing&lt;/a&gt;
&lt;/div&gt;</code>
          </pre>
          <hr>
          <div class="alert alert--yellow alert--with-btn">
            <p class="alert__message">
              <i class="fa fa-question-circle"></i>
              <strong>Whoops!</strong> We did something wrong, please try again, we promise we'll get it right this time.
            </p>
            <a href="#" class="btn btn-default--dark">Retry this thing</a>
          </div>
          <pre class="html">
            <code>&lt;div class="alert alert--yellow alert--with-btn"&gt;
  &lt;p class="alert__message"&gt;
    &lt;i class="fa fa-question-circle"&gt;&lt;/i&gt;
    &lt;strong&gt;Whoops!&lt;/strong&gt; We did something wrong, please try again, we promise we'll get it right this time.
  &lt;/p&gt;
  &lt;a href="#" class="btn btn-default--dark"&gt;Retry this thing&lt;/a&gt;
&lt;/div&gt;</code>
          </pre>
          <hr>
          <div class="alert alert--green alert--with-btn">
            <p class="alert__message">
              <i class="fa fa-check-circle"></i>
              <strong>Phew, we're okay!</strong> It's all good. Move along now. Nothing to see here, young 'un.
            </p>
            <a href="#" class="btn btn-default--dark">Stop bothering me, creep!</a>
          </div>
          <pre class="html">
            <code>&lt;div class="alert alert--green alert--with-btn"&gt;
            &lt;p class="alert__message"&gt;
              &lt;i class="fa fa-check-circle"&gt;&lt;/i&gt;
              &lt;strong&gt;Phew, we're okay!&lt;/strong&gt; It's all good. Move along now. Nothing to see here, young 'un.
            &lt;/p&gt;
            &lt;a href="#" class="btn btn-default--dark"&gt;Stop bothering me, creep!&lt;/a&gt;
          &lt;/div&gt;</code>
          </pre>
          <hr>
          <div class="alert alert--blue alert--with-btn">
            <p class="alert__message">
              <i class="fa fa-info-circle"></i>
              <strong>Ping!</strong> This alert is blue, which we're pretty sure means you have nothing to worry about. Maybe.
            </p>
            <a href="#" class="btn btn-default--dark">Awesome!</a>
          </div>
          <pre class="html">
            <code>&lt;div class="alert alert--blue alert--with-btn"&gt;
            &lt;p class="alert__message"&gt;
              &lt;i class="fa fa-info-circle"&gt;&lt;/i&gt;
              &lt;strong&gt;Ping!&lt;/strong&gt; This alert is blue, which we're pretty sure means you have nothing to worry about. Maybe.
            &lt;/p&gt;
            &lt;a href="#" class="btn btn-default--dark"&gt;Awesome!&lt;/a&gt;
          &lt;/div&gt;</code>
          </pre>
          <hr>
        </div>
      </div>
    </div>
  </main>
</body>
</html>